# Stituation-Critical

./: PixelStitch.sln  README.md  StituationCritical.sln
Installer/: Installer.vdproj  Installer.vdproj.old
PixelStitch/: App.xaml  App.xaml.cs  DmcColor.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelCanvas.cs  PixelStitch.csproj  StituationCritical.csproj
PixelStitch/Models/: Pattern.cs  Stitch.cs
PixelStitch/Resources/: dmc_palette.csv
PixelStitch/Services/: PattenExporter.cs  PatternBuilder.cs  PatternExporter.cs
PixelStitch/Settings/: AppSettings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
