<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Nice to have: make names consistent -->
    <AssemblyName>StituationCritical</AssemblyName>
    <RootNamespace>StituationCritical</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>

    <!-- Publish defaults for Release (adjust if you prefer) -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <TrimUnusedDependencies>false</TrimUnusedDependencies>
    <PublishReadyToRun>false</PublishReadyToRun>

    <!-- Identity/metadata -->
    <Company>Your Name or Org</Company>
    <Product>Stituation Critical</Product>
    <Description>Pixel-art &amp; cross-stitch editor using DMC colours</Description>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- Ship palette CSV alongside the exe; switch to EmbeddedResource if you want it baked in -->
  <ItemGroup>
    <None Include="Resources\dmc_palette.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.67" />
  </ItemGroup>
</Project>
